AUTOMOBILI

_________________________________________________________________

id - INT - PRIMARY_KEY - UNSIGNED - AUTO_INCREMENT - DEFAULT(1)
immagine - VARCHAR(max: 255)
marca - VARCHAR(max: 50) - NOTNULL
modello - VARCHAR(max: 50) - NOTNULL
colore - VARCHAR(max: 20)
alimentazione - VARCHAR(max: 50) - NOTNULL
data immatricolazione - DATESTAMP(GG/MM/AAAA) - NOTNULL
nr posti - TINYINT - UNSIGNED - DEFAULT(4) - NOTNULL
chilometri - INT - UNSIGNED - DEFAULT(5000) - NOTNULL
trasmissione - VARCHAR(max: 50) - NOTNULL
cambio - VARCHAR(max: 50) - NOTNULL
nr di telaio - VARCHAR(max: 50) - UNIQUE - NOTNULL
targa - VARCHAR(max: 10) - NOTNULL
allestimento - VARCHAR(max: 50) - NOTNULL
cavalli (CV) - SMALLINT - UNSIGNED - NOTNULL
potenza (cv) - SMALLINT - UNSIGNED - NOTNULL
emissioni CO2(g/km) - SMALLINT - UNSIGNED - NOTNULL
garanzia - VARCHAR(max: 50)
consumi(l/100km) - FLOAT(3, 1) - NOTNULL
prezzo(TOT) - INT - UNSIGNED - DEFAULT(0) - NOTNULL
prezzo(mensile) - INT - UNSIGNED - DEFAULT(0) - NOTNULL
sconto(%) - TINYINT(max: 100) - DEFAULT(0)

_________________________________________________________________